<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           body {
            background-color: rgb(78, 78, 184);
        }
        #login{
            width: 500px;
            height: 600px;
            background-color: white;
            margin: auto;
            border-radius: 10px;
        }
       
        
         #login > div {
            margin-left: 100px;
            margin-top: 20px;
            
        } 
        div > #email {
            width: 300px;
            height: 30px;
            margin-top: 100px;
        }
        div > #password {
            width: 300px;
            height: 30px;
            /* margin-top: 100px; */
        }
        h1 {
            text-align: center;
            margin-top: 70px;
            padding-top: 50px;
        }
        button {
            margin-left: 100px;
            width: 310px;
            height: 40px;
            margin-top: 20px;
            background-color: blueviolet;
            color: white;
            font-size: 20px;
            border: 0px solid;
        }
        b {
            color: blue;
        }
    </style>
</head>
<body>
    <div id="login">
        <h1>Login</h1>
    <div>
        <input id="email" type="text" placeholder="Email">
    </div>
      <div>
         <input id="password" type="text" placeholder="Password">
        </div>
        <button>Login</button>
        <div>
            <h4>Forget <b>Password?</b></h4>
            <h4>Don't have an Account ? <b>Sign Up</b></h4>
        </div>
    </div>
</body>
</html>