<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 90px;
            background-color: rgb(10, 10, 19);
            border-radius: 70px;
        }
        nav>div{
            color: azure;
            font-size: 35px;
            margin-left: 19px;
        }
        nav>div+div{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 40%;
        }
        nav>div+div>a{
            text-decoration: none;
            color: azure;
            font-size: 35px;
        }
        nav>div>a{
          text-decoration: none;
          color: azure;
        }
    </style>
</head>
<body>
    <nav>
        <div><a href="#">Reebok</a></div>
        <div>
            <a href="mens.html">Men</a>
            <a href="">Women</a>
            <a href="login.html">Log In</a>
            <a href="signup.html">Sign Up</a>
        </div>
    </nav>
</body>
</html>