<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
     .koti{
         height: 380px;
         width: 30%;
         border: 1px solid rgb(91, 208, 182);
         line-height: 50px;
         margin-left: 30%;
         margin-top: 5%;
         background-color: rgb(91, 208, 182);
     }
     .ko{
         height: 200px;
         width: auto;
        
         margin-left:10%;
         margin-right:10%;
     }
     h1{
         text-align: center;
     }
     input{
         height: 30px;
         width: 95%;
         border: none;
         padding-left: 10px;
     }
     .k{
         line-height: 50px;
     }
     button{
         height: 40px;
         width: 100%;
         background-color:rgb(10, 164, 131) ;
         border: none;
     }
    </style>
</head>
<body>
    <div class="koti">
        
        <h1>Visitor</h1>
        <div class="ko">
        <input type="text" placeholder="Full Name">
        <input type="email" placeholder="Email">
        <input type="password" placeholder="organization"><br>
        <div class="k">
        <button>SIGN UP</button><br>
        <BUtton>RETURN</BUtton>
    </div>
    </div>
    </div>
</body>
</html>